YEAR	MONTH	DAY	SAMPLE_ID	SAMPLE_DATE	JULIAN_DAY	Race	FL	AdClip	RUN_TYPE
2002	APRIL	4	U020067DLC	2002-04-04	94	UNKNOWN	73	N	FALL
2002	APRIL	5	U020103DLC	2002-04-05	95	FALL	73	N	FALL
2002	APRIL	5	U020112DLC	2002-04-05	95	FALL	73	N	FALL
2002	APRIL	12	U020193DLC	2002-04-12	102	UNKNOWN	77	N	FALL
2002	APRIL	21	U020247DLC	2002-04-21	111	FALL	83	N	FALL
2002	APRIL	25	U020351DLC	2002-04-25	115	UNKNOWN	85	N	FALL
2002	APRIL	25	U020353DLC	2002-04-25	115	UNKNOWN	85	N	FALL
2002	APRIL	25	U020354DLC	2002-04-25	115	UNKNOWN	85	N	FALL
2002	APRIL	25	U020387DLC	2002-04-25	115	UNKNOWN	82	N	FALL
2002	APRIL	26	U020402DLC	2002-04-26	116	UNKNOWN	86	N	FALL
2002	NOVEMBER	22	U020520DLC	2002-11-22	326	UNKNOWN	164	N	FALL
2002	MARCH	1	U020018DLC	2002-03-01	60	UNKNOWN	185	N	LATE-FALL
2002	JANUARY	6	U020072DLC	2002-01-06	6	LATE-FALL	115	N	LATE-FALL
2002	JANUARY	10	U020075DLC	2002-01-10	10	UNKNOWN	157	N	LATE-FALL
2002	JANUARY	2	U020081DLC	2002-01-02	2	UNKNOWN	119	N	LATE-FALL
2002	OCTOBER	2	U020489DLC	2002-10-02	275	UNKNOWN	81	N	LATE-FALL
2002	OCTOBER	3	U020490DLC	2002-10-03	276	UNKNOWN	100	N	LATE-FALL
2002	OCTOBER	3	U020491DLC	2002-10-03	276	UNKNOWN	95	N	LATE-FALL
2002	OCTOBER	5	U020492DLC	2002-10-05	278	LATE-FALL	90	N	LATE-FALL
2002	DECEMBER	18	U020494DLC	2002-12-18	352	UNKNOWN	128	N	LATE-FALL
2002	OCTOBER	11	U020495DLC	2002-10-11	284	UNKNOWN	110	N	LATE-FALL
2002	NOVEMBER	10	U020496DLC	2002-11-10	314	UNKNOWN	124	N	LATE-FALL
2002	DECEMBER	20	U020497DLC	2002-12-20	354	UNKNOWN	108	N	LATE-FALL
2002	DECEMBER	18	U020499DLC	2002-12-18	352	UNKNOWN	143	N	LATE-FALL
2002	DECEMBER	6	U020500DLC	2002-12-06	340	UNKNOWN	134	N	LATE-FALL
2002	DECEMBER	18	U020501DLC	2002-12-18	352	UNKNOWN	112	N	LATE-FALL
2002	DECEMBER	20	U020502DLC	2002-12-20	354	UNKNOWN	105	N	LATE-FALL
2002	DECEMBER	8	U020503DLC	2002-12-08	342	UNKNOWN	129	N	LATE-FALL
2002	DECEMBER	18	U020504DLC	2002-12-18	352	UNKNOWN	131	N	LATE-FALL
2002	DECEMBER	12	U020505DLC	2002-12-12	346	UNKNOWN	120	N	LATE-FALL
2002	DECEMBER	17	U020506DLC	2002-12-17	351	UNKNOWN	124	N	LATE-FALL
2002	DECEMBER	18	U020507DLC	2002-12-18	352	UNKNOWN	119	N	LATE-FALL
2002	NOVEMBER	14	U020508DLC	2002-11-14	318	UNKNOWN	114	N	LATE-FALL
2002	DECEMBER	18	U020510DLC	2002-12-18	352	UNKNOWN	142	N	LATE-FALL
2002	DECEMBER	20	U020513DLC	2002-12-20	354	UNKNOWN	115	N	LATE-FALL
2002	DECEMBER	18	U020514DLC	2002-12-18	352	UNKNOWN	133	N	LATE-FALL
2002	DECEMBER	20	U020515DLC	2002-12-20	354	UNKNOWN	112	N	LATE-FALL
2002	DECEMBER	20	U020516DLC	2002-12-20	354	UNKNOWN	134	N	LATE-FALL
2002	DECEMBER	20	U020517DLC	2002-12-20	354	UNKNOWN	175	N	LATE-FALL
2002	DECEMBER	20	U020518DLC	2002-12-20	354	UNKNOWN	118	N	LATE-FALL
2002	DECEMBER	20	U020519DLC	2002-12-20	354	UNKNOWN	126	N	LATE-FALL
2002	DECEMBER	20	U020521DLC	2002-12-20	354	UNKNOWN	107	N	LATE-FALL
2002	DECEMBER	20	U020523DLC	2002-12-20	354	UNKNOWN	107	N	LATE-FALL
2002	DECEMBER	20	U020524DLC	2002-12-20	354	UNKNOWN	126	N	LATE-FALL
2002	DECEMBER	20	U020526DLC	2002-12-20	354	UNKNOWN	113	N	LATE-FALL
2002	DECEMBER	20	U020527DLC	2002-12-20	354	UNKNOWN	120	N	LATE-FALL
2002	DECEMBER	20	U020528DLC	2002-12-20	354	UNKNOWN	124	N	LATE-FALL
2002	DECEMBER	20	U020529DLC	2002-12-20	354	UNKNOWN	118	N	LATE-FALL
2002	DECEMBER	21	U020530DLC	2002-12-21	355	LATE-FALL	110	N	LATE-FALL
2002	DECEMBER	21	U020533DLC	2002-12-21	355	WINTER	145	N	LATE-FALL
2002	DECEMBER	21	U020535DLC	2002-12-21	355	LATE-FALL	117	N	LATE-FALL
2002	DECEMBER	22	U020537DLC	2002-12-22	356	UNKNOWN	110	N	LATE-FALL
2002	DECEMBER	22	U020538DLC	2002-12-22	356	UNKNOWN	133	N	LATE-FALL
2002	DECEMBER	22	U020539DLC	2002-12-22	356	UNKNOWN	121	N	LATE-FALL
2002	DECEMBER	22	U020541DLC	2002-12-22	356	UNKNOWN	129	N	LATE-FALL
2002	DECEMBER	23	U020545DLC	2002-12-23	357	UNKNOWN	122	N	LATE-FALL
2002	DECEMBER	24	U020546DLC	2002-12-24	358	UNKNOWN	126	N	LATE-FALL
2002	DECEMBER	24	U020550DLC	2002-12-24	358	UNKNOWN	108	N	LATE-FALL
2002	DECEMBER	23	U020551DLC	2002-12-23	357	UNKNOWN	126	N	LATE-FALL
2002	DECEMBER	23	U020552DLC	2002-12-23	357	UNKNOWN	165	N	LATE-FALL
2002	DECEMBER	29	U020556DLC	2002-12-29	363	UNKNOWN	131	N	LATE-FALL
2002	DECEMBER	29	U020557DLC	2002-12-29	363	UNKNOWN	111	N	LATE-FALL
2002	DECEMBER	29	U020559DLC	2002-12-29	363	UNKNOWN	113	N	LATE-FALL
2002	APRIL	1	U020060DLC	2002-04-01	91	UNKNOWN	79	N	SPRING
2002	APRIL	1	U020064DLC	2002-04-01	91	UNKNOWN	96	N	SPRING
2002	APRIL	1	U020063DLC	2002-04-01	91	UNKNOWN	98	N	SPRING
2002	APRIL	4	U020091DLC	2002-04-04	94	UNKNOWN	91	N	SPRING
2002	APRIL	4	U020068DLC	2002-04-04	94	UNKNOWN	97	N	SPRING
2002	APRIL	4	U020087DLC	2002-04-04	94	UNKNOWN	90	N	SPRING
2002	APRIL	4	U020070DLC	2002-04-04	94	UNKNOWN	86	N	SPRING
2002	APRIL	4	U020079DLC	2002-04-04	94	UNKNOWN	88	N	SPRING
2002	APRIL	4	U020097DLC	2002-04-04	94	UNKNOWN	87	N	SPRING
2002	APRIL	4	U020102DLC	2002-04-04	94	UNKNOWN	84	N	SPRING
2002	APRIL	4	U020084DLC	2002-04-04	94	UNKNOWN	91	N	SPRING
2002	APRIL	4	U020086DLC	2002-04-04	94	UNKNOWN	82	N	SPRING
2002	APRIL	4	U020095DLC	2002-04-04	94	UNKNOWN	80	N	SPRING
2002	APRIL	4	U020098DLC	2002-04-04	94	UNKNOWN	87	N	SPRING
2002	APRIL	4	U020069DLC	2002-04-04	94	UNKNOWN	89	N	SPRING
2002	APRIL	4	U020092DLC	2002-04-04	94	UNKNOWN	93	N	SPRING
2002	APRIL	4	U020082DLC	2002-04-04	94	UNKNOWN	91	N	SPRING
2002	APRIL	4	U020083DLC	2002-04-04	94	UNKNOWN	90	N	SPRING
2002	APRIL	4	U020101DLC	2002-04-04	94	UNKNOWN	84	N	SPRING
2002	APRIL	4	U020089DLC	2002-04-04	94	UNKNOWN	76	N	SPRING
2002	APRIL	4	U020078DLC	2002-04-04	94	UNKNOWN	90	N	SPRING
2002	APRIL	4	U020099DLC	2002-04-04	94	UNKNOWN	80	N	SPRING
2002	APRIL	5	U020131DLC	2002-04-05	95	UNKNOWN	78	N	SPRING
2002	APRIL	5	U020122DLC	2002-04-05	95	UNKNOWN	99	N	SPRING
2002	APRIL	5	U020129DLC	2002-04-05	95	UNKNOWN	89	N	SPRING
2002	APRIL	5	U020132DLC	2002-04-05	95	UNKNOWN	84	N	SPRING
2002	APRIL	5	U020123DLC	2002-04-05	95	UNKNOWN	98	N	SPRING
2002	APRIL	5	U020127DLC	2002-04-05	95	UNKNOWN	84	N	SPRING
2002	APRIL	5	U020104DLC	2002-04-05	95	SPRING	88	N	SPRING
2002	APRIL	5	U020115DLC	2002-04-05	95	SPRING	95	N	SPRING
2002	APRIL	5	U020110DLC	2002-04-05	95	SPRING	76	N	SPRING
2002	APRIL	5	U020125DLC	2002-04-05	95	UNKNOWN	100	N	SPRING
2002	APRIL	5	U020114DLC	2002-04-05	95	SPRING	97	N	SPRING
2002	APRIL	5	U020105DLC	2002-04-05	95	SPRING	87	N	SPRING
2002	APRIL	5	U020107DLC	2002-04-05	95	SPRING	87	N	SPRING
2002	APRIL	5	U020130DLC	2002-04-05	95	UNKNOWN	84	N	SPRING
2002	APRIL	5	U020117DLC	2002-04-05	95	SPRING	101	N	SPRING
2002	APRIL	5	U020128DLC	2002-04-05	95	UNKNOWN	85	N	SPRING
2002	APRIL	5	U020120DLC	2002-04-05	95	SPRING	80	N	SPRING
2002	APRIL	5	U020108DLC	2002-04-05	95	SPRING	97	N	SPRING
2002	APRIL	5	U020109DLC	2002-04-05	95	SPRING	92	N	SPRING
2002	APRIL	6	U020146DLC	2002-04-06	96	UNKNOWN	91	N	SPRING
2002	APRIL	6	U020162DLC	2002-04-06	96	UNKNOWN	86	N	SPRING
2002	APRIL	6	U020148DLC	2002-04-06	96	UNKNOWN	90	N	SPRING
2002	APRIL	6	U020143DLC	2002-04-06	96	UNKNOWN	83	N	SPRING
2002	APRIL	6	U020152DLC	2002-04-06	96	UNKNOWN	96	N	SPRING
2002	APRIL	6	U020159DLC	2002-04-06	96	UNKNOWN	88	N	SPRING
2002	APRIL	6	U020160DLC	2002-04-06	96	UNKNOWN	85	N	SPRING
2002	APRIL	6	U020149DLC	2002-04-06	96	UNKNOWN	97	N	SPRING
2002	APRIL	6	U020147DLC	2002-04-06	96	UNKNOWN	94	N	SPRING
2002	APRIL	6	U020139DLC	2002-04-06	96	UNKNOWN	94	N	SPRING
2002	APRIL	6	U020157DLC	2002-04-06	96	UNKNOWN	87	N	SPRING
2002	APRIL	6	U020142DLC	2002-04-06	96	UNKNOWN	78	N	SPRING
2002	APRIL	6	U020134DLC	2002-04-06	96	UNKNOWN	86	N	SPRING
2002	APRIL	6	U020135DLC	2002-04-06	96	UNKNOWN	87	N	SPRING
2002	APRIL	6	U020133DLC	2002-04-06	96	UNKNOWN	82	N	SPRING
2002	APRIL	6	U020155DLC	2002-04-06	96	UNKNOWN	96	N	SPRING
2002	APRIL	6	U020156DLC	2002-04-06	96	UNKNOWN	96	N	SPRING
2002	APRIL	6	U020145DLC	2002-04-06	96	UNKNOWN	90	N	SPRING
2002	APRIL	6	U020150DLC	2002-04-06	96	UNKNOWN	99	N	SPRING
2002	MAY	8	U020451DLC	2002-05-08	128	UNKNOWN	100	N	SPRING
2002	MAY	9	U020453DLC	2002-05-09	129	UNKNOWN	94	N	SPRING
2002	MAY	9	U020452DLC	2002-05-09	129	UNKNOWN	121	N	SPRING
2002	MAY	9	U020455DLC	2002-05-09	129	UNKNOWN	97	N	SPRING
2002	MAY	9	U020456DLC	2002-05-09	129	UNKNOWN	96	N	SPRING
2002	MAY	9	U020454DLC	2002-05-09	129	UNKNOWN	95	N	SPRING
2002	APRIL	10	U020168DLC	2002-04-10	100	UNKNOWN	96	N	SPRING
2002	APRIL	10	U020163DLC	2002-04-10	100	UNKNOWN	83	N	SPRING
2002	MAY	10	U020458DLC	2002-05-10	130	UNKNOWN	98	N	SPRING
2002	MAY	10	U020457DLC	2002-05-10	130	UNKNOWN	106	N	SPRING
2002	MAY	10	U020459DLC	2002-05-10	130	UNKNOWN	98	N	SPRING
2002	APRIL	10	U020167DLC	2002-04-10	100	UNKNOWN	90	N	SPRING
2002	APRIL	10	U020172DLC	2002-04-10	100	UNKNOWN	99	N	SPRING
2002	APRIL	10	U020164DLC	2002-04-10	100	UNKNOWN	92	N	SPRING
2002	APRIL	10	U020165DLC	2002-04-10	100	UNKNOWN	86	N	SPRING
2002	APRIL	10	U020166DLC	2002-04-10	100	UNKNOWN	94	N	SPRING
2002	APRIL	11	U020174DLC	2002-04-11	101	UNKNOWN	82	N	SPRING
2002	APRIL	11	U020187DLC	2002-04-11	101	UNKNOWN	81	N	SPRING
2002	APRIL	11	U020176DLC	2002-04-11	101	UNKNOWN	86	N	SPRING
2002	APRIL	11	U020173DLC	2002-04-11	101	UNKNOWN	80	N	SPRING
2002	APRIL	11	U020179DLC	2002-04-11	101	UNKNOWN	80	N	SPRING
2002	APRIL	11	U020184DLC	2002-04-11	101	UNKNOWN	105	N	SPRING
2002	APRIL	11	U020180DLC	2002-04-11	101	UNKNOWN	94	N	SPRING
2002	APRIL	11	U020182DLC	2002-04-11	101	UNKNOWN	84	N	SPRING
2002	APRIL	11	U020185DLC	2002-04-11	101	UNKNOWN	79	N	SPRING
2002	APRIL	11	U020181DLC	2002-04-11	101	UNKNOWN	93	N	SPRING
2002	APRIL	11	U020183DLC	2002-04-11	101	UNKNOWN	83	N	SPRING
2002	APRIL	11	U020186DLC	2002-04-11	101	UNKNOWN	83	N	SPRING
2002	APRIL	11	U020177DLC	2002-04-11	101	UNKNOWN	92	N	SPRING
2002	MAY	11	U020469DLC	2002-05-11	131	UNKNOWN	109	N	SPRING
2002	APRIL	12	U020195DLC	2002-04-12	102	UNKNOWN	91	N	SPRING
2002	APRIL	12	U020191DLC	2002-04-12	102	UNKNOWN	82	N	SPRING
2002	APRIL	12	U020197DLC	2002-04-12	102	UNKNOWN	87	N	SPRING
2002	APRIL	12	U020192DLC	2002-04-12	102	UNKNOWN	90	N	SPRING
2002	APRIL	12	U020196DLC	2002-04-12	102	UNKNOWN	81	N	SPRING
2002	APRIL	12	U020190DLC	2002-04-12	102	UNKNOWN	101	N	SPRING
2002	APRIL	12	U020194DLC	2002-04-12	102	UNKNOWN	87	N	SPRING
2002	APRIL	13	U020204DLC	2002-04-13	103	UNKNOWN	81	N	SPRING
2002	MARCH	13	U020024DLC	2002-03-13	72	UNKNOWN	85	N	SPRING
2002	APRIL	13	U020201DLC	2002-04-13	103	UNKNOWN	81	N	SPRING
2002	APRIL	13	U020202DLC	2002-04-13	103	UNKNOWN	91	N	SPRING
2002	APRIL	13	U020199DLC	2002-04-13	103	UNKNOWN	90	N	SPRING
2002	APRIL	13	U020205DLC	2002-04-13	103	UNKNOWN	94	N	SPRING
2002	APRIL	13	U020200DLC	2002-04-13	103	UNKNOWN	84	N	SPRING
2002	APRIL	13	U020203DLC	2002-04-13	103	UNKNOWN	94	N	SPRING
2002	APRIL	14	U020210DLC	2002-04-14	104	SPRING	94	N	SPRING
2002	APRIL	14	U020211DLC	2002-04-14	104	SPRING	96	N	SPRING
2002	APRIL	14	U020209DLC	2002-04-14	104	SPRING	92	N	SPRING
2002	APRIL	14	U020212DLC	2002-04-14	104	SPRING	84	N	SPRING
2002	APRIL	14	U020208DLC	2002-04-14	104	SPRING	87	N	SPRING
2002	APRIL	14	U020207DLC	2002-04-14	104	SPRING	81	N	SPRING
2002	APRIL	14	U020213DLC	2002-04-14	104	SPRING	97	N	SPRING
2002	APRIL	14	U020206DLC	2002-04-14	104	SPRING	80	N	SPRING
2002	APRIL	15	U020234DLC	2002-04-15	105	UNKNOWN	108	N	SPRING
2002	APRIL	15	U020221DLC	2002-04-15	105	UNKNOWN	94	N	SPRING
2002	APRIL	15	U020223DLC	2002-04-15	105	UNKNOWN	95	N	SPRING
2002	APRIL	15	U020233DLC	2002-04-15	105	UNKNOWN	82	N	SPRING
2002	APRIL	15	U020232DLC	2002-04-15	105	UNKNOWN	95	N	SPRING
2002	APRIL	15	U020224DLC	2002-04-15	105	UNKNOWN	89	N	SPRING
2002	APRIL	15	U020229DLC	2002-04-15	105	UNKNOWN	85	N	SPRING
2002	APRIL	15	U020218DLC	2002-04-15	105	UNKNOWN	85	N	SPRING
2002	APRIL	15	U020216DLC	2002-04-15	105	UNKNOWN	94	N	SPRING
2002	APRIL	15	U020226DLC	2002-04-15	105	UNKNOWN	98	N	SPRING
2002	APRIL	15	U020228DLC	2002-04-15	105	UNKNOWN	84	N	SPRING
2002	APRIL	15	U020227DLC	2002-04-15	105	UNKNOWN	84	N	SPRING
2002	APRIL	15	U020222DLC	2002-04-15	105	UNKNOWN	84	N	SPRING
2002	APRIL	15	U020220DLC	2002-04-15	105	UNKNOWN	87	N	SPRING
2002	APRIL	15	U020219DLC	2002-04-15	105	UNKNOWN	89	N	SPRING
2002	APRIL	15	U020236DLC	2002-04-15	105	UNKNOWN	84	N	SPRING
2002	APRIL	15	U020235DLC	2002-04-15	105	UNKNOWN	82	N	SPRING
2002	APRIL	15	U020231DLC	2002-04-15	105	UNKNOWN	82	N	SPRING
2002	APRIL	15	U020225DLC	2002-04-15	105	UNKNOWN	86	N	SPRING
2002	APRIL	16	U020237DLC	2002-04-16	106	UNKNOWN	91	N	SPRING
2002	APRIL	16	U020238DLC	2002-04-16	106	UNKNOWN	82	N	SPRING
2002	MAY	16	U020461DLC	2002-05-16	136	UNKNOWN	101	N	SPRING
2002	APRIL	16	U020239DLC	2002-04-16	106	UNKNOWN	90	N	SPRING
2002	APRIL	16	U020242DLC	2002-04-16	106	UNKNOWN	85	N	SPRING
2002	APRIL	16	U020240DLC	2002-04-16	106	UNKNOWN	84	N	SPRING
2002	APRIL	16	U020243DLC	2002-04-16	106	UNKNOWN	98	N	SPRING
2002	APRIL	16	U020241DLC	2002-04-16	106	UNKNOWN	88	N	SPRING
2002	MAY	16	U020462DLC	2002-05-16	136	UNKNOWN	104	N	SPRING
2002	MAY	17	U020465DLC	2002-05-17	137	UNKNOWN	100	N	SPRING
2002	MAY	17	U020463DLC	2002-05-17	137	UNKNOWN	106	N	SPRING
2002	MAY	17	U020464DLC	2002-05-17	137	UNKNOWN	100	N	SPRING
2002	MAY	18	U020467DLC	2002-05-18	138	UNKNOWN	102	N	SPRING
2002	MAY	18	U020466DLC	2002-05-18	138	UNKNOWN	100	N	SPRING
2002	MAY	19	U020468DLC	2002-05-19	139	UNKNOWN	102	N	SPRING
2002	MAY	19	U020460DLC	2002-05-19	139	UNKNOWN	103	N	SPRING
2002	APRIL	21	U020266DLC	2002-04-21	111	SPRING	90	N	SPRING
2002	APRIL	21	U020261DLC	2002-04-21	111	SPRING	91	N	SPRING
2002	APRIL	21	U020264DLC	2002-04-21	111	SPRING	93	N	SPRING
2002	APRIL	21	U020269DLC	2002-04-21	111	SPRING	85	N	SPRING
2002	APRIL	21	U020244DLC	2002-04-21	111	SPRING	86	N	SPRING
2002	APRIL	21	U020272DLC	2002-04-21	111	SPRING	86	N	SPRING
2002	APRIL	21	U020290DLC	2002-04-21	111	SPRING	89	N	SPRING
2002	APRIL	21	U020256DLC	2002-04-21	111	SPRING	87	N	SPRING
2002	APRIL	21	U020274DLC	2002-04-21	111	SPRING	97	N	SPRING
2002	APRIL	21	U020276DLC	2002-04-21	111	SPRING	89	N	SPRING
2002	APRIL	21	U020289DLC	2002-04-21	111	SPRING	87	N	SPRING
2002	APRIL	21	U020265DLC	2002-04-21	111	SPRING	94	N	SPRING
2002	APRIL	21	U020251DLC	2002-04-21	111	SPRING	86	N	SPRING
2002	APRIL	21	U020285DLC	2002-04-21	111	SPRING	89	N	SPRING
2002	APRIL	21	U020273DLC	2002-04-21	111	SPRING	84	N	SPRING
2002	APRIL	21	U020278DLC	2002-04-21	111	SPRING	87	N	SPRING
2002	APRIL	21	U020270DLC	2002-04-21	111	SPRING	89	N	SPRING
2002	APRIL	21	U020275DLC	2002-04-21	111	SPRING	84	N	SPRING
2002	APRIL	21	U020279DLC	2002-04-21	111	SPRING	94	N	SPRING
2002	APRIL	22	U020329DLC	2002-04-22	112	UNKNOWN	91	N	SPRING
2002	APRIL	22	U020331DLC	2002-04-22	112	UNKNOWN	85	N	SPRING
2002	APRIL	22	U020315DLC	2002-04-22	112	UNKNOWN	87	N	SPRING
2002	APRIL	22	U020321DLC	2002-04-22	112	UNKNOWN	89	N	SPRING
2002	APRIL	22	U020294DLC	2002-04-22	112	UNKNOWN	84	N	SPRING
2002	APRIL	22	U020340DLC	2002-04-22	112	UNKNOWN	87	N	SPRING
2002	APRIL	22	U020318DLC	2002-04-22	112	UNKNOWN	89	N	SPRING
2002	APRIL	22	U020293DLC	2002-04-22	112	UNKNOWN	85	N	SPRING
2002	APRIL	22	U020339DLC	2002-04-22	112	UNKNOWN	84	N	SPRING
2002	APRIL	22	U020313DLC	2002-04-22	112	UNKNOWN	87	N	SPRING
2002	APRIL	22	U020322DLC	2002-04-22	112	UNKNOWN	86	N	SPRING
2002	APRIL	22	U020328DLC	2002-04-22	112	UNKNOWN	89	N	SPRING
2002	APRIL	22	U020341DLC	2002-04-22	112	UNKNOWN	86	N	SPRING
2002	APRIL	22	U020300DLC	2002-04-22	112	UNKNOWN	94	N	SPRING
2002	APRIL	22	U020324DLC	2002-04-22	112	UNKNOWN	86	N	SPRING
2002	APRIL	22	U020295DLC	2002-04-22	112	UNKNOWN	93	N	SPRING
2002	APRIL	22	U020335DLC	2002-04-22	112	UNKNOWN	103	N	SPRING
2002	APRIL	22	U020320DLC	2002-04-22	112	UNKNOWN	88	N	SPRING
2002	APRIL	22	U020330DLC	2002-04-22	112	UNKNOWN	96	N	SPRING
2002	APRIL	25	U020371DLC	2002-04-25	115	UNKNOWN	96	N	SPRING
2002	APRIL	25	U020391DLC	2002-04-25	115	UNKNOWN	100	N	SPRING
2002	APRIL	25	U020377DLC	2002-04-25	115	UNKNOWN	90	N	SPRING
2002	APRIL	25	U020388DLC	2002-04-25	115	UNKNOWN	87	N	SPRING
2002	APRIL	25	U020361DLC	2002-04-25	115	UNKNOWN	99	N	SPRING
2002	APRIL	25	U020389DLC	2002-04-25	115	UNKNOWN	89	N	SPRING
2002	APRIL	25	U020397DLC	2002-04-25	115	UNKNOWN	89	N	SPRING
2002	APRIL	25	U020347DLC	2002-04-25	115	UNKNOWN	98	N	SPRING
2002	APRIL	25	U020357DLC	2002-04-25	115	UNKNOWN	88	N	SPRING
2002	APRIL	25	U020378DLC	2002-04-25	115	UNKNOWN	97	N	SPRING
2002	APRIL	25	U020364DLC	2002-04-25	115	UNKNOWN	87	N	SPRING
2002	APRIL	25	U020374DLC	2002-04-25	115	UNKNOWN	86	N	SPRING
2002	APRIL	25	U020384DLC	2002-04-25	115	UNKNOWN	87	N	SPRING
2002	APRIL	25	U020392DLC	2002-04-25	115	UNKNOWN	99	N	SPRING
2002	APRIL	25	U020358DLC	2002-04-25	115	UNKNOWN	89	N	SPRING
2002	MARCH	25	U020036DLC	2002-03-25	84	UNKNOWN	86	N	SPRING
2002	APRIL	25	U020360DLC	2002-04-25	115	UNKNOWN	92	N	SPRING
2002	APRIL	25	U020370DLC	2002-04-25	115	UNKNOWN	89	N	SPRING
2002	APRIL	25	U020365DLC	2002-04-25	115	UNKNOWN	88	N	SPRING
2002	APRIL	26	U020407DLC	2002-04-26	116	UNKNOWN	105	N	SPRING
2002	APRIL	26	U020420DLC	2002-04-26	116	UNKNOWN	90	N	SPRING
2002	APRIL	26	U020424DLC	2002-04-26	116	UNKNOWN	94	N	SPRING
2002	APRIL	26	U020401DLC	2002-04-26	116	UNKNOWN	96	N	SPRING
2002	APRIL	26	U020418DLC	2002-04-26	116	UNKNOWN	91	N	SPRING
2002	APRIL	26	U020406DLC	2002-04-26	116	UNKNOWN	107	N	SPRING
2002	APRIL	26	U020403DLC	2002-04-26	116	UNKNOWN	92	N	SPRING
2002	APRIL	26	U020412DLC	2002-04-26	116	UNKNOWN	88	N	SPRING
2002	APRIL	26	U020419DLC	2002-04-26	116	UNKNOWN	109	N	SPRING
2002	APRIL	26	U020417DLC	2002-04-26	116	UNKNOWN	94	N	SPRING
2002	APRIL	26	U020400DLC	2002-04-26	116	UNKNOWN	96	N	SPRING
2002	APRIL	26	U020414DLC	2002-04-26	116	UNKNOWN	88	N	SPRING
2002	APRIL	26	U020410DLC	2002-04-26	116	UNKNOWN	91	N	SPRING
2002	APRIL	26	U020416DLC	2002-04-26	116	UNKNOWN	95	N	SPRING
2002	APRIL	26	U020413DLC	2002-04-26	116	UNKNOWN	88	N	SPRING
2002	APRIL	26	U020421DLC	2002-04-26	116	UNKNOWN	96	N	SPRING
2002	APRIL	26	U020423DLC	2002-04-26	116	UNKNOWN	100	N	SPRING
2002	APRIL	26	U020411DLC	2002-04-26	116	UNKNOWN	87	N	SPRING
2002	APRIL	26	U020422DLC	2002-04-26	116	UNKNOWN	90	N	SPRING
2002	APRIL	27	U020442DLC	2002-04-27	117	UNKNOWN	90	N	SPRING
2002	MARCH	27	U020045DLC	2002-03-27	86	UNKNOWN	90	N	SPRING
2002	APRIL	27	U020431DLC	2002-04-27	117	UNKNOWN	90	N	SPRING
2002	APRIL	27	U020446DLC	2002-04-27	117	UNKNOWN	97	N	SPRING
2002	APRIL	27	U020437DLC	2002-04-27	117	UNKNOWN	87	N	SPRING
2002	APRIL	27	U020428DLC	2002-04-27	117	UNKNOWN	87	N	SPRING
2002	APRIL	27	U020438DLC	2002-04-27	117	UNKNOWN	92	N	SPRING
2002	APRIL	27	U020432DLC	2002-04-27	117	UNKNOWN	91	N	SPRING
2002	APRIL	27	U020426DLC	2002-04-27	117	UNKNOWN	99	N	SPRING
2002	APRIL	27	U020430DLC	2002-04-27	117	UNKNOWN	90	N	SPRING
2002	APRIL	27	U020450DLC	2002-04-27	117	UNKNOWN	88	N	SPRING
2002	APRIL	27	U020434DLC	2002-04-27	117	UNKNOWN	92	N	SPRING
2002	APRIL	27	U020436DLC	2002-04-27	117	UNKNOWN	89	N	SPRING
2002	APRIL	27	U020435DLC	2002-04-27	117	UNKNOWN	87	N	SPRING
2002	APRIL	27	U020440DLC	2002-04-27	117	UNKNOWN	91	N	SPRING
2002	APRIL	27	U020439DLC	2002-04-27	117	UNKNOWN	90	N	SPRING
2002	APRIL	27	U020441DLC	2002-04-27	117	UNKNOWN	89	N	SPRING
2002	APRIL	27	U020448DLC	2002-04-27	117	UNKNOWN	88	N	SPRING
2002	APRIL	27	U020447DLC	2002-04-27	117	UNKNOWN	89	N	SPRING
2002	MARCH	29	U020046DLC	2002-03-29	88	UNKNOWN	84	N	SPRING
2002	MARCH	29	U020048DLC	2002-03-29	88	UNKNOWN	94	N	SPRING
2002	MARCH	29	U020054DLC	2002-03-29	88	UNKNOWN	89	N	SPRING
2002	MARCH	29	U020052DLC	2002-03-29	88	UNKNOWN	86	N	SPRING
2002	MARCH	29	U020053DLC	2002-03-29	88	UNKNOWN	92	N	SPRING
2002	APRIL	1	U020059DLC	2002-04-01	91	UNKNOWN	109	N	WINTER
2002	MARCH	1	U020019DLC	2002-03-01	60	UNKNOWN	120	N	WINTER
2002	MARCH	1	U020017DLC	2002-03-01	60	UNKNOWN	136	N	WINTER
2002	APRIL	1	U020065DLC	2002-04-01	91	UNKNOWN	117	N	WINTER
2002	MARCH	1	U020014DLC	2002-03-01	60	UNKNOWN	116	N	WINTER
2002	MARCH	1	U020015DLC	2002-03-01	60	UNKNOWN	113	N	WINTER
2002	APRIL	1	U020062DLC	2002-04-01	91	UNKNOWN	130	N	WINTER
2002	MARCH	1	U020016DLC	2002-03-01	60	UNKNOWN	125	N	WINTER
2002	APRIL	1	U020061DLC	2002-04-01	91	UNKNOWN	109	N	WINTER
2002	MARCH	1	U020020DLC	2002-03-01	60	UNKNOWN	110	N	WINTER
2002	APRIL	2	U020066DLC	2002-04-02	92	UNKNOWN	110	N	WINTER
2002	JANUARY	4	U020071DLC	2002-01-04	4	UNKNOWN	111	N	WINTER
2002	APRIL	4	U020094DLC	2002-04-04	94	UNKNOWN	102	N	WINTER
2002	APRIL	4	U020096DLC	2002-04-04	94	UNKNOWN	112	N	WINTER
2002	APRIL	4	U020100DLC	2002-04-04	94	UNKNOWN	106	N	WINTER
2002	APRIL	4	U020093DLC	2002-04-04	94	UNKNOWN	109	N	WINTER
2002	APRIL	5	U020124DLC	2002-04-05	95	UNKNOWN	121	N	WINTER
2002	APRIL	5	U020121DLC	2002-04-05	95	UNKNOWN	122	N	WINTER
2002	APRIL	5	U020116DLC	2002-04-05	95	WINTER	102	N	WINTER
2002	APRIL	5	U020126DLC	2002-04-05	95	UNKNOWN	118	N	WINTER
2002	APRIL	5	U020113DLC	2002-04-05	95	WINTER	111	N	WINTER
2002	APRIL	6	U020144DLC	2002-04-06	96	UNKNOWN	112	N	WINTER
2002	APRIL	6	U020136DLC	2002-04-06	96	UNKNOWN	120	N	WINTER
2002	APRIL	6	U020141DLC	2002-04-06	96	UNKNOWN	112	N	WINTER
2002	APRIL	6	U020138DLC	2002-04-06	96	UNKNOWN	126	N	WINTER
2002	APRIL	6	U020140DLC	2002-04-06	96	UNKNOWN	118	N	WINTER
2002	APRIL	6	U020158DLC	2002-04-06	96	UNKNOWN	120	N	WINTER
2002	JANUARY	8	U020073DLC	2002-01-08	8	UNKNOWN	71	N	WINTER
2002	APRIL	10	U020169DLC	2002-04-10	100	UNKNOWN	137	N	WINTER
2002	APRIL	10	U020170DLC	2002-04-10	100	UNKNOWN	120	N	WINTER
2002	JANUARY	10	U020074DLC	2002-01-10	10	UNKNOWN	81	N	WINTER
2002	APRIL	10	U020171DLC	2002-04-10	100	UNKNOWN	118	N	WINTER
2002	APRIL	11	U020188DLC	2002-04-11	101	UNKNOWN	120	N	WINTER
2002	APRIL	11	U020189DLC	2002-04-11	101	UNKNOWN	106	N	WINTER
2002	JANUARY	11	U020076DLC	2002-01-11	11	UNKNOWN	72	N	WINTER
2002	APRIL	11	U020178DLC	2002-04-11	101	UNKNOWN	129	N	WINTER
2002	MARCH	13	U020023DLC	2002-03-13	72	UNKNOWN	126	N	WINTER
2002	JANUARY	13	U020001DLC	2002-01-13	13	UNKNOWN	94	N	WINTER
2002	MARCH	13	U020026DLC	2002-03-13	72	UNKNOWN	93	N	WINTER
2002	MARCH	13	U020028DLC	2002-03-13	72	UNKNOWN	108	N	WINTER
2002	MARCH	13	U020025DLC	2002-03-13	72	UNKNOWN	124	N	WINTER
2002	MARCH	13	U020021DLC	2002-03-13	72	UNKNOWN	114	N	WINTER
2002	MARCH	13	U020022DLC	2002-03-13	72	UNKNOWN	122	N	WINTER
2002	APRIL	13	U020198DLC	2002-04-13	103	UNKNOWN	113	N	WINTER
2002	MARCH	13	U020027DLC	2002-03-13	72	UNKNOWN	91	N	WINTER
2002	JANUARY	15	U020002DLC	2002-01-15	15	UNKNOWN	87	N	WINTER
2002	MARCH	15	U020030DLC	2002-03-15	74	WINTER	91	N	WINTER
2002	MARCH	15	U020031DLC	2002-03-15	74	WINTER	97	N	WINTER
2002	MARCH	15	U020029DLC	2002-03-15	74	WINTER	92	N	WINTER
2002	JANUARY	16	U020003DLC	2002-01-16	16	UNKNOWN	102	N	WINTER
2002	JANUARY	16	U020004DLC	2002-01-16	16	UNKNOWN	122	N	WINTER
2002	JANUARY	17	U020005DLC	2002-01-17	17	UNKNOWN	112	N	WINTER
2002	DECEMBER	18	U020498DLC	2002-12-18	352	UNKNOWN	96	N	WINTER
2002	DECEMBER	20	U020512DLC	2002-12-20	354	UNKNOWN	102	N	WINTER
2002	MARCH	20	U020034DLC	2002-03-20	79	UNKNOWN	102	N	WINTER
2002	MARCH	20	U020032DLC	2002-03-20	79	UNKNOWN	125	N	WINTER
2002	DECEMBER	20	U020522DLC	2002-12-20	354	UNKNOWN	88	N	WINTER
2002	DECEMBER	20	U020509DLC	2002-12-20	354	UNKNOWN	87	N	WINTER
2002	DECEMBER	20	U020525DLC	2002-12-20	354	UNKNOWN	93	N	WINTER
2002	DECEMBER	21	U020534DLC	2002-12-21	355	LATE-FALL	100	N	WINTER
2002	DECEMBER	21	U020532DLC	2002-12-21	355	WINTER	83	N	WINTER
2002	DECEMBER	21	U020531DLC	2002-12-21	355	WINTER	84	N	WINTER
2002	DECEMBER	22	U020542DLC	2002-12-22	356	UNKNOWN	94	N	WINTER
2002	DECEMBER	22	U020540DLC	2002-12-22	356	UNKNOWN	103	N	WINTER
2002	MARCH	22	U020035DLC	2002-03-22	81	UNKNOWN	107	N	WINTER
2002	APRIL	22	U020296DLC	2002-04-22	112	UNKNOWN	134	N	WINTER
2002	DECEMBER	22	U020543DLC	2002-12-22	356	UNKNOWN	99	N	WINTER
2002	DECEMBER	23	U020553DLC	2002-12-23	357	UNKNOWN	93	N	WINTER
2002	DECEMBER	23	U020554DLC	2002-12-23	357	UNKNOWN	94	N	WINTER
2002	DECEMBER	23	U020555DLC	2002-12-23	357	UNKNOWN	97	N	WINTER
2002	DECEMBER	23	U020544DLC	2002-12-23	357	UNKNOWN	83	N	WINTER
2002	MARCH	25	U020039DLC	2002-03-25	84	UNKNOWN	112	N	WINTER
2002	MARCH	25	U020038DLC	2002-03-25	84	UNKNOWN	119	N	WINTER
2002	MARCH	25	U020041DLC	2002-03-25	84	UNKNOWN	132	N	WINTER
2002	FEBRUARY	25	U020008DLC	2002-02-25	56	UNKNOWN	126	N	WINTER
2002	MARCH	25	U020040DLC	2002-03-25	84	UNKNOWN	103	N	WINTER
2002	MARCH	25	U020037DLC	2002-03-25	84	UNKNOWN	131	N	WINTER
2002	DECEMBER	26	U020549DLC	2002-12-26	360	UNKNOWN	95	N	WINTER
2002	FEBRUARY	27	U020013DLC	2002-02-27	58	UNKNOWN	132	N	WINTER
2002	MARCH	27	U020043DLC	2002-03-27	86	UNKNOWN	116	N	WINTER
2002	FEBRUARY	27	U020012DLC	2002-02-27	58	UNKNOWN	121	N	WINTER
2002	FEBRUARY	27	U020011DLC	2002-02-27	58	UNKNOWN	101	N	WINTER
2002	FEBRUARY	27	U020010DLC	2002-02-27	58	UNKNOWN	90	N	WINTER
2002	DECEMBER	27	U020548DLC	2002-12-27	361	WINTER	77	N	WINTER
2002	FEBRUARY	27	U020009DLC	2002-02-27	58	UNKNOWN	120	N	WINTER
2002	MARCH	27	U020042DLC	2002-03-27	86	UNKNOWN	107	N	WINTER
2002	DECEMBER	27	U020547DLC	2002-12-27	361	WINTER	106	N	WINTER
2002	DECEMBER	27	U020558DLC	2002-12-27	361	WINTER	100	N	WINTER
2002	MARCH	27	U020044DLC	2002-03-27	86	UNKNOWN	183	N	WINTER
2002	MARCH	29	U020058DLC	2002-03-29	88	UNKNOWN	118	N	WINTER
2002	MARCH	29	U020049DLC	2002-03-29	88	UNKNOWN	106	N	WINTER
2002	MARCH	29	U020050DLC	2002-03-29	88	UNKNOWN	163	N	WINTER
2002	MARCH	29	U020056DLC	2002-03-29	88	UNKNOWN	108	N	WINTER
2002	MARCH	29	U020055DLC	2002-03-29	88	UNKNOWN	119	N	WINTER
2002	MARCH	29	U020057DLC	2002-03-29	88	UNKNOWN	110	N	WINTER
2002	MARCH	29	U020051DLC	2002-03-29	88	UNKNOWN	122	N	WINTER
2002	MARCH	29	U020047DLC	2002-03-29	88	UNKNOWN	102	N	WINTER
2002	JANUARY	29	U020006DLC	2002-01-29	29	UNKNOWN	101	N	WINTER
2002	DECEMBER	31	U020560DLC	2002-12-31	365	WINTER	93	N	WINTER
