LIB_ID	LIBRARY	BARCODE
ONC_F050084MKH	BMAG001	AAACGG
ONC_L050146USR	BMAG001	AACGTT
ONC_S050014MIL	BMAG001	AACTGA
ONC_W012017USR	BMAG001	AAGACG
ONC_F050090MKH	BMAG001	ACTCTT
ONC_L030085USR	BMAG001	ACTGGC
ONC_S050016MIL	BMAG001	AGCCAT
ONC_W012030USR	BMAG001	AGCGCA
ONC_F020091USR	BMAG001	ATTCCG
ONC_L030007BTC	BMAG001	CAAAAA
ONC_S050047DER	BMAG001	CAATCG
ONC_W012031USR	BMAG001	CACCTC
ONC_F020093USR	BMAG001	CGAGGC
ONC_L030015BTC	BMAG001	CGCAGA
ONC_S050007DER	BMAG001	CGCGTG
ONC_W020618USR	BMAG001	CGGTCC
ONC_F020177BTC	BMAG001	GAAATG
ONC_L000001BUT	BMAG001	GAACCA
ONC_S080058BUT	BMAG001	GACGAC
ONC_W020792USR	BMAG001	GACTCT
ONC_F020137BTC	BMAG001	GGACTT
ONC_L000002BUT	BMAG001	GGCAAG
ONC_S080051BUT	BMAG001	GGGCGC
ONC_FEM75	BMAG001	GGGGCG
ONC_F102938FRH	BMAG001	TAAGCT
ONC_L001839COL	BMAG001	TAATTC
ONC_S101618FRH	BMAG001	TACACA
ONC_FEM84	BMAG001	TACGGG
ONC_F104955FRH	BMAG001	TCTTCT
ONC_L001919COL	BMAG001	TGAACC
ONC_S101620FRH	BMAG001	TGACAA
ONC_L030092USR	BMAG002	AAACGG
ONC_S020064DER	BMAG002	AACGTT
ONC_S020024MIL	BMAG002	AACTGA
ONC_F040071MIL	BMAG002	AAGACG
ONC_F080026MER	BMAG002	AAGCTA
ONC_L030094USR	BMAG002	ACTCTT
ONC_S020067DER	BMAG002	ACTGGC
ONC_S020025MIL	BMAG002	AGCCAT
ONC_F040074MIL	BMAG002	AGCGCA
ONC_F080027MER	BMAG002	AGGGTC
ONC_L030096USR	BMAG002	ATTCCG
ONC_S020070DER	BMAG002	CAAAAA
ONC_S020027MIL	BMAG002	CAATCG
ONC_F040095BUT	BMAG002	CACCTC
ONC_F080028MER	BMAG002	CAGGCA
ONC_L030097USR	BMAG002	CGAGGC
ONC_S020078DER	BMAG002	CGCAGA
ONC_S020028MIL	BMAG002	CGCGTG
ONC_F040106BUT	BMAG002	CGGTCC
ONC_S080095BUT	BMAG002	GAAATG
ONC_S090012FRH	BMAG002	GAACCA
ONC_F020020DER	BMAG002	GACGAC
ONC_F040107BUT	BMAG002	GACTCT
ONC_S080097BUT	BMAG002	GGACTT
ONC_S090013FRH	BMAG002	GGCAAG
ONC_F020022DER	BMAG002	GGGCGC
ONC_F080018TOU	BMAG002	GGGGCG
ONC_S080105BUT	BMAG002	TAAGCT
ONC_S090168FRH	BMAG002	TAATTC
ONC_F020026DER	BMAG002	TACACA
ONC_F080019TOU	BMAG002	TACGGG
ONC_S080107BUT	BMAG002	TCTTCT
ONC_S090169FRH	BMAG002	TGAACC
ONC_F040054MIL	BMAG002	TGACAA
ONC_F080020TOU	BMAG002	TGCCCG
ONC_F040089BUT	BMAG006	AAACGG
ONC_F020010DER	BMAG006	ACTCTT
ONC_F080021MER	BMAG006	ATTCCG
ONC_F080022MER	BMAG006	CGAGGC
ONC_F040063MIL	BMAG006	GAAATG
ONC_F080014TOU	BMAG006	GGACTT
ONC_F080015TOU	BMAG006	TAAGCT
ONC_L030067USR	BMAG006	TCTTCT
ONC_L030082USR	BMAG006	AACGTT
ONC_L030091USR	BMAG006	ACTGGC
ONC_L030100USR	BMAG006	CAAAAA
ONC_L030105USR	BMAG006	CGCAGA
ONC_L030106USR	BMAG006	GAACCA
ONC_L050125USR	BMAG006	GGCAAG
ONC_S080024BUT	BMAG006	TAATTC
ONC_S080077BUT	BMAG006	TGAACC
ONC_S020055DER	BMAG006	AACTGA
ONC_S020061DER	BMAG006	AGCCAT
ONC_S090170FRH	BMAG006	CAATCG
ONC_S020029MIL	BMAG006	CGCGTG
ONC_S020040MIL	BMAG006	GACGAC
ONC_W011922USR	BMAG006	GGGCGC
ONC_W011924USR	BMAG006	TACACA
ONC_W011927USR	BMAG006	TGACAA
ONC_W011929USR	BMAG006	AAGACG
ONC_W011933USR	BMAG006	AGCGCA
ONC_W011934USR	BMAG006	CACCTC
ONC_F080017MER	BMAG007	AAGCTA
ONC_F080018MER	BMAG007	AGGGTC
ONC_F080023MER	BMAG007	CAGGCA
ONC_F080024MER	BMAG007	CGTCTA
ONC_F080025MER	BMAG007	GAGAGA
ONC_F080009TOU	BMAG007	GGTACA
ONC_F080012TOU	BMAG007	TAGTAT
ONC_F080016TOU	BMAG007	TGCTTA
ONC_F080017TOU	BMAG007	AATATC
ONC_S080015BUT	BMAG007	AGGTGT
ONC_S080019BUT	BMAG007	CATACT
ONC_S090153BUT	BMAG007	CGTGAT
ONC_S020004DER	BMAG007	GATCGT
ONC_S020022DER	BMAG007	GGTTTG
ONC_S020023DER	BMAG007	TATCAC
ONC_S020039DER	BMAG007	TGGGGA
ONC_S020041DER	BMAG007	AATGAG
ONC_S020045DER	BMAG007	AGTAGG
ONC_S050054DER	BMAG007	CCATTT
ONC_S090010FRH	BMAG007	CTACAG
ONC_S090011FRH	BMAG007	GCAGAT
ONC_S090171FRH	BMAG007	GTAAGT
ONC_S090172FRH	BMAG007	TCAAAG
ONC_S020034MIL	BMAG007	TTATGA
ONC_S020035MIL	BMAG007	ACAAGA
ONC_S020036MIL	BMAG007	AGTTAA
ONC_S020041MIL	BMAG007	CCCGGT
ONC_L040121USR	BMAG007	CTCGCC
ONC_L040122USR	BMAG007	GCATGG
ONC_L050141USR	BMAG007	GTATCC
ONC_L050143USR	BMAG007	TCCTGC
ONC_L050145USR	BMAG007	TTCCGT
ONC_L050151USR	BMAG007	ACAGCG
ONC_MaleB112003	BMAG007	ATAGTA
ONC_MaleB112403	BMAG007	CCCTAA
ONC_F030013DER	BMAG008	AATATC
ONC_F030014DER	BMAG008	AGGTGT
ONC_F030040MIL	BMAG008	CATACT
ONC_F030045MIL	BMAG008	CGTGAT
ONC_F030051MIL	BMAG008	GATCGT
ONC_F030059MIL	BMAG008	GGTTTG
ONC_F030071MIL	BMAG008	TATCAC
ONC_F030081MIL	BMAG008	TGGGGA
ONC_L030071USR	BMAG008	AATGAG
ONC_L030077USR	BMAG008	AGTAGG
ONC_L030081USR	BMAG008	CCATTT
ONC_L040127USR	BMAG008	CTACAG
ONC_S080036BUT	BMAG008	GCAGAT
ONC_S080073BUT	BMAG008	GTAAGT
ONC_S050010DER	BMAG008	TCAAAG
ONC_S050016DER	BMAG008	TTATGA
ONC_S090268FRH	BMAG008	ACAAGA
ONC_S090269FRH	BMAG008	AGTTAA
ONC_S090270FRH	BMAG008	CCCGGT
ONC_S090271FRH	BMAG008	CTCGCC
ONC_S090755FRHs	BMAG008	GCATGG
ONC_S090758FRH	BMAG008	GTATCC
ONC_S090760FRH	BMAG008	TCCTGC
ONC_S090761FRH	BMAG008	TTCCGT
ONC_S090762FRH	BMAG008	ACAGCG
ONC_S090763FRH	BMAG008	ATAGTA
ONC_S090813FRH	BMAG008	CCCTAA
ONC_S020001MIL	BMAG008	CTGCGA
ONC_S020014MIL	BMAG008	GCCGTA
ONC_S020057MIL	BMAG008	GTCATC
ONC_S040110MIL	BMAG008	TCGATT
ONC_S040113MIL	BMAG008	TTCTAG
ONC_S040114MIL	BMAG008	ACATAC
ONC_S040116MIL	BMAG008	ATCAAA
ONC_S080034BUT	BMAG009	AAACGG
ONC_S080037BUT	BMAG009	ACTCTT
ONC_S080040BUT	BMAG009	ATTCCG
ONC_S080052BUT	BMAG009	CGAGGC
ONC_S080070BUT	BMAG009	GAAATG
ONC_S090174FRH	BMAG009	GGACTT
ONC_S090176FRH	BMAG009	TAAGCT
ONC_S090177FRH	BMAG009	TCTTCT
ONC_S090263FRH	BMAG009	AACGTT
ONC_S090264FRH	BMAG009	ACTGGC
ONC_S090265FRH	BMAG009	CAAAAA
ONC_S090266FRH	BMAG009	CGCAGA
ONC_S090267FRH	BMAG009	GAACCA
ONC_S020004MIL	BMAG009	GGCAAG
ONC_S020006MIL	BMAG009	TAATTC
ONC_S020012MIL	BMAG009	TGAACC
ONC_S020021MIL	BMAG009	AACTGA
ONC_S020023MIL	BMAG009	AGCCAT
ONC_S020048MIL	BMAG009	CAATCG
ONC_S020052MIL	BMAG009	CGCGTG
ONC_S020058MIL	BMAG009	GACGAC
ONC_S040028MIL	BMAG009	GGGCGC
ONC_S040031MIL	BMAG009	TACACA
ONC_FEM112XX	BMAG009	TGACAA
ONC_FEM117XX	BMAG009	AAGACG
ONC_FEM123XX	BMAG009	AGCGCA
ONC_FEM128XX	BMAG009	CACCTC
ONC_FEM118XY	BMAG009	CGGTCC
ONC_FEM126XY	BMAG009	GACTCT
ONC_FEM130XY	BMAG009	GGGGCG
ONC_FEM087XY	BMAG009	TACGGG
ONC_FEM093XY	BMAG009	TGCCCG
ONC_MaleB120103	BMAG009	AAGCTA
ONC_MaleC120103	BMAG009	AGGGTC
ONC_MaleD120103	BMAG009	CAGGCA
ONC_F020128BUT	BMAG010	AAACGG
ONC_F030113BUT	BMAG010	ACTCTT
ONC_F030114BUT	BMAG010	ATTCCG
ONC_F030118BUT	BMAG010	CGAGGC
ONC_F040009DER	BMAG010	GAAATG
ONC_F040028DER	BMAG010	GGACTT
ONC_F080010TOU	BMAG010	TAAGCT
ONC_L030062USR	BMAG010	TCTTCT
ONC_L030066USR	BMAG010	AACGTT
ONC_L030072USR	BMAG010	ACTGGC
ONC_L030057USR	BMAG010	CAAAAA
ONC_L040123USR	BMAG010	CGCAGA
ONC_L040124USR	BMAG010	GAACCA
ONC_L040133USR	BMAG010	GGCAAG
ONC_S020005DER	BMAG010	TAATTC
ONC_S020024DER	BMAG010	TGAACC
ONC_S020032DER	BMAG010	AACTGA
ONC_S020037DER	BMAG010	AGCCAT
ONC_S020050DER	BMAG010	CAATCG
ONC_S050009DER	BMAG010	CGCGTG
ONC_S050040DER	BMAG010	GACGAC
ONC_S050050DER	BMAG010	GGGCGC
ONC_S080030BUT	BMAG010	TACACA
ONC_S080031BUT	BMAG010	TGACAA
ONC_S080035BUT	BMAG010	AAGACG
ONC_S080079BUT	BMAG010	AGCGCA
ONC_S080081BUT	BMAG010	CACCTC
ONC_S080086BUT	BMAG010	CGGTCC
ONC_S080106BUT	BMAG010	GACTCT
ONC_S080108BUT	BMAG010	GGGGCG
ONC_S080111BUT	BMAG010	TACGGG
ONC_S090150BUT	BMAG010	TGCCCG
ONC_S090155BUT	BMAG010	AAGCTA
ONC_S090196BUT	BMAG010	AGGGTC
ONC_W011975USR	BMAG010	CAGGCA
ONC_F040066BUT	BMAG013	AAACGG
ONC_F040076BUT	BMAG013	ACTCTT
ONC_F020006DER	BMAG013	ATTCCG
ONC_F020024DER	BMAG013	CGAGGC
ONC_S020002DER	BMAG013	GAAATG
ONC_S020017DER	BMAG013	GGACTT
ONC_S020027DER	BMAG013	TAAGCT
ONC_S020048DER	BMAG013	TCTTCT
ONC_S050047DER	BMAG013	AACGTT
ONC_S050049DER	BMAG013	ACTGGC
ONC_W011804USR	BMAG013	CAAAAA
ONC_W011812USR	BMAG013	CGCAGA
ONC_W011815USR	BMAG013	GAACCA
ONC_W011821USR	BMAG013	GGCAAG
ONC_W011823USR	BMAG013	TAATTC
ONC_W011829USR	BMAG013	TGAACC
ONC_W011957USR	BMAG013	AACTGA
ONC_W011958USR	BMAG013	AGCCAT
ONC_W011959USR	BMAG013	CAATCG
ONC_W011968USR	BMAG013	CGCGTG
ONC_W011969USR	BMAG013	GACGAC
ONC_W011978USR	BMAG013	GGGCGC
ONC_W011990USR	BMAG013	TACACA
ONC_W011991USR	BMAG013	TGACAA
ONC_W011994USR	BMAG013	AAGACG
ONC_W011997USR	BMAG013	AGCGCA
ONC_W012003USR	BMAG013	CACCTC
ONC_L050151USR	BMAG013	CGGTCC
ONC_S020014MIL	BMAG013	GACTCT
ONC_S020027MIL	BMAG013	GGGGCG
ONC_S020028MIL	BMAG013	TACGGG
ONC_S020034MIL	BMAG013	TGCCCG
ONC_S020036MIL	BMAG013	AAGCTA
ONC_S020041MIL	BMAG013	AGGGTC
ONC_S040110MIL	BMAG013	CAGGCA
ONC_L050146USR	BMAG017	AAACGG
ONC_F020022DER	BMAG017	ACTCTT
ONC_F040107BUT	BMAG017	ATTCCG
ONC_F080018TOU	BMAG017	CGAGGC
ONC_S020024MIL	BMAG017	GAAATG
ONC_S020025MIL	BMAG017	GGACTT
ONC_S020064DER	BMAG017	TAAGCT
ONC_S020070DER	BMAG017	TCTTCT
ONC_S020078DER	BMAG017	AACGTT
ONC_S020029MIL	BMAG017	ACTGGC
ONC_S020022DER	BMAG017	CAAAAA
ONC_S020023DER	BMAG017	CGCAGA
ONC_S020039DER	BMAG017	GAACCA
ONC_S020045DER	BMAG017	GGCAAG
ONC_S020001MIL	BMAG017	TAATTC
ONC_S020057MIL	BMAG017	TGAACC
ONC_S020052MIL	BMAG017	AACTGA
ONC_F030118BUT	BMAG017	AGCCAT
ONC_F080010TOU	BMAG017	CAATCG
ONC_L030057USR	BMAG017	CGCGTG
ONC_L030062USR	BMAG017	GACGAC
ONC_L030072USR	BMAG017	GGGCGC
ONC_L040123USR	BMAG017	TACACA
ONC_S020005DER	BMAG017	TGACAA
ONC_S020024DER	BMAG017	AAGACG
ONC_S020032DER	BMAG017	AGCGCA
ONC_S020037DER	BMAG017	CACCTC
ONC_S020050DER	BMAG017	CGGTCC
ONC_S080081BUT	BMAG017	GACTCT
ONC_S080086BUT	BMAG017	GGGGCG
ONC_F020024DER	BMAG017	TACGGG
ONC_S020002DER	BMAG017	TGCCCG
ONC_S020017DER	BMAG017	AAGCTA
ONC_S020054MIL	BMAG017	AGGGTC
ONC_S020063DER	BMAG017	CAGGCA
ONC_S040027MIL	BMAG017	CGTCTA
ONC_F020134COL	BMAG020	AAACGG
ONC_F020135COL	BMAG020	ACTCTT
ONC_F020136COL	BMAG020	ATTCCG
ONC_F020137COL	BMAG020	CGAGGC
ONC_F020139COL	BMAG020	GAAATG
ONC_F020141COL	BMAG020	GGACTT
ONC_F020143COL	BMAG020	TAAGCT
ONC_F020145COL	BMAG020	TCTTCT
ONC_F020146COL	BMAG020	AACGTT
ONC_F020147COL	BMAG020	ACTGGC
ONC_F020148COL	BMAG020	CAAAAA
ONC_F020149COL	BMAG020	CGCAGA
ONC_F020152COL	BMAG020	GAACCA
ONC_F020153COL	BMAG020	GGCAAG
ONC_F020155COL	BMAG020	TAATTC
ONC_F020157COL	BMAG020	TGAACC
ONC_F020159COL	BMAG020	AACTGA
ONC_F020160COL	BMAG020	AGCCAT
ONC_F020161COL	BMAG020	CAATCG
ONC_F020165COL	BMAG020	CGCGTG
ONC_F020166COL	BMAG020	GACGAC
ONC_F020167COL	BMAG020	GGGCGC
ONC_F083161FRH	BMAG020	TACACA
ONC_F083162FRH	BMAG020	TGACAA
ONC_F071595FRH	BMAG020	AAGACG
ONC_F071736FRH	BMAG020	AGCGCA
ONC_F071737FRH	BMAG020	CACCTC
ONC_F098645FRH	BMAG020	CGGTCC
ONC_F098646FRH	BMAG020	GACTCT
ONC_F080136MKH	BMAG020	GGGGCG
ONC_F080137MKH	BMAG020	TACGGG
ONC_F080158MKH	BMAG020	TGCCCG
ONC_F050019MKH	BMAG020	AAGCTA
ONC_F050034MKH	BMAG020	AGGGTC
ONC_F050035MKH	BMAG020	CAGGCA
ONC_F050073MKH	BMAG020	CGTCTA
ONC_F020086NIM	BMAG020	GAGAGA
ONC_F020087NIM	BMAG020	GGTACA
ONC_F020088NIM	BMAG020	TAGTAT
ONC_F050024NIM	BMAG020	TGCTTA
ONC_F050055NIM	BMAG020	AATATC
ONC_F050056NIM	BMAG020	AGGTGT
ONC_F050057NIM	BMAG020	CATACT
ONC_F050080NIM	BMAG020	CGTGAT
ONC_F050081NIM	BMAG020	GATCGT
ONC_F020133COL	BMAG021	AATGAG
ONC_F020140COL	BMAG021	AGTAGG
ONC_F020142COL	BMAG021	CCATTT
ONC_F020151COL	BMAG021	CTACAG
ONC_F020154COL	BMAG021	GCAGAT
ONC_F020158COL	BMAG021	GTAAGT
ONC_F020163COL	BMAG021	TCAAAG
ONC_F020164COL	BMAG021	TTATGA
ONC_F083159FRH	BMAG021	ACAAGA
ONC_F083160FRH	BMAG021	AGTTAA
ONC_F098644FRH	BMAG021	CCCGGT
ONC_F100042FRH	BMAG021	CTCGCC
ONC_F100043FRH	BMAG021	GCATGG
ONC_F106579FRH	BMAG021	GTATCC
ONC_F107903FRH	BMAG021	TCCTGC
ONC_F040063MRH	BMAG021	TTCCGT
ONC_F040073MRH	BMAG021	ACAGCG
ONC_F040084MRH	BMAG021	ATAGTA
ONC_F020076MRH	BMAG021	CCCTAA
ONC_F020088MRH	BMAG021	CTGCGA
ONC_F020085MRH	BMAG021	GCCGTA
ONC_F020097MRH	BMAG021	GTCATC
ONC_F010020MIL	BMAG021	TCGATT
ONC_F020024MIL	BMAG021	TTCTAG
ONC_F080001MKH	BMAG021	ACATAC
ONC_F080002MKH	BMAG021	ATCAAA
ONC_F080003MKH	BMAG021	CCGAGG
ONC_F080101MKH	BMAG021	CTGGTT
ONC_F080103MKH	BMAG021	GCGACC
ONC_F080107MKH	BMAG021	GTGCCT
ONC_F080156MKH	BMAG021	TCGCCA
ONC_F080157MKH	BMAG021	TTGAGC
ONC_F080159MKH	BMAG021	ACCATG
ONC_F080161MKH	BMAG021	ATGCAC
ONC_F050018MKH	BMAG021	CCGCAT
ONC_F050072MKH	BMAG021	CTTATG
ONC_F030052NIM	BMAG021	GCGCTG
ONC_F030075NIM	BMAG021	GTGTAA
ONC_F040076NIM	BMAG021	TCGGAC
ONC_F020025NIM	BMAG021	TTTAAT
ONC_F020026NIM	BMAG021	ACCCCC
ONC_F020044NIM	BMAG021	ATGTTG
ONC_F020045NIM	BMAG021	CCTAAC
ONC_F050023NIM	BMAG021	CTTTGC
ONC_F020086STN	BMAG021	GCTCAA
ONC_F071755FRH	BMAG022	AAACGG
ONC_F098642FRH	BMAG022	ACTCTT
ONC_F100040FRH	BMAG022	ATTCCG
ONC_F100554FRH	BMAG022	CGAGGC
ONC_F1010578FRH	BMAG022	GAAATG
ONC_F101504FRH	BMAG022	GGACTT
ONC_F106580FRH	BMAG022	TAAGCT
ONC_F040053MRH	BMAG022	TCTTCT
ONC_F040054MRH	BMAG022	AACGTT
ONC_F040059MRH	BMAG022	ACTGGC
ONC_F020074MRH	BMAG022	CAAAAA
ONC_F020094MRH	BMAG022	CGCAGA
ONC_F080019MER	BMAG022	GAACCA
ONC_F010225MER	BMAG022	GGCAAG
ONC_F020049MER	BMAG022	TAATTC
ONC_F010011MIL	BMAG022	TGAACC
ONC_F010021MIL	BMAG022	AACTGA
ONC_F020015MIL	BMAG022	AGCCAT
ONC_F020019MIL	BMAG022	CAATCG
ONC_F020031MIL	BMAG022	CGCGTG
ONC_F020032MIL	BMAG022	GACGAC
ONC_F020061MIL	BMAG022	GGGCGC
ONC_F040081MKH	BMAG022	TACACA
ONC_F030015NIM	BMAG022	TGACAA
ONC_F030016NIM	BMAG022	AAGACG
ONC_F030053NIM	BMAG022	AGCGCA
ONC_F030054NIM	BMAG022	CACCTC
ONC_F030076NIM	BMAG022	CGGTCC
ONC_F040019NIM	BMAG022	GACTCT
ONC_F040053NIM	BMAG022	GGGGCG
ONC_F040082NIM	BMAG022	TACGGG
ONC_F010300STN	BMAG022	TGCCCG
ONC_F040056STN	BMAG022	AAGCTA
ONC_F040073STN	BMAG022	AGGGTC
ONC_F020085STN	BMAG022	CAGGCA
ONC_F020087STN	BMAG022	CGTCTA
ONC_F200082STN	BMAG022	GAGAGA
ONC_F020004STN	BMAG022	GGTACA
ONC_F020073STN	BMAG022	TAGTAT
ONC_F020074STN	BMAG022	TGCTTA
ONC_F040010TOU	BMAG022	AATATC
ONC_F040016TOU	BMAG022	AGGTGT
ONC_F040024TOU	BMAG022	CATACT
ONC_F040066TOU	BMAG022	CGTGAT
ONC_F040082TOU	BMAG022	GATCGT
ONC_F020134BUT	BMAG023	AAACGG
ONC_F030103BUT	BMAG023	ACTCTT
ONC_F030106BUT	BMAG023	ATTCCG
ONC_F030131BUT	BMAG023	CGAGGC
ONC_F040083BUT	BMAG023	GAAATG
ONC_F040117BUT	BMAG023	GGACTT
ONC_F040121BUT	BMAG023	TAAGCT
ONC_F040008DER	BMAG023	TCTTCT
ONC_F040010DER	BMAG023	AACGTT
ONC_F040046DER	BMAG023	ACTGGC
ONC_F101505FRH	BMAG023	CAAAAA
ONC_F040019MRH	BMAG023	CGCAGA
ONC_F010155MER	BMAG023	GAACCA
ONC_F010157MER	BMAG023	GGCAAG
ONC_F010226MER	BMAG023	TAATTC
ONC_F010240MER	BMAG023	TGAACC
ONC_F010017MIL	BMAG023	AACTGA
ONC_F020013MIL	BMAG023	AGCCAT
ONC_F020034MIL	BMAG023	CAATCG
ONC_F040022MKH	BMAG023	CGCGTG
ONC_F040035MKH	BMAG023	GACGAC
ONC_F040055MKH	BMAG023	GGGCGC
ONC_F030080NIM	BMAG023	TACACA
ONC_F040020NIM	BMAG023	TGACAA
ONC_F040027NIM	BMAG023	AAGACG
ONC_F040047NIM	BMAG023	AGCGCA
ONC_F040054NIM	BMAG023	CACCTC
ONC_F010289STN	BMAG023	CGGTCC
ONC_F010290STN	BMAG023	GACTCT
ONC_F020003STN	BMAG023	GGGGCG
ONC_F020088STN	BMAG023	TACGGG
ONC_F040043STN	BMAG023	TGCCCG
ONC_F040052STN	BMAG023	AAGCTA
ONC_F040060STN	BMAG023	AGGGTC
ONC_F040086STN	BMAG023	CAGGCA
ONC_F040012TOU	BMAG023	CGTCTA
ONC_F040020TOU	BMAG023	GAGAGA
ONC_F040025TOU	BMAG023	GGTACA
ONC_F040027TOU	BMAG023	TAGTAT
ONC_F040030TOU	BMAG023	TGCTTA
ONC_F040033TOU	BMAG023	AATATC
ONC_F040036TOU	BMAG023	AGGTGT
ONC_F040069TOU	BMAG023	CATACT
ONC_F040076TOU	BMAG023	CGTGAT
ONC_F040077TOU	BMAG023	GATCGT
ONC_F040079TOU	BMAG023	GGTTTG
ONC_F040095TOU	BMAG023	TATCAC
ONC_F020109BUT	BMAG024	AATGAG
ONC_F030127BUT	BMAG024	AGTAGG
ONC_F040079BUT	BMAG024	CCATTT
ONC_F040087BUT	BMAG024	CTACAG
ONC_F040091BUT	BMAG024	GCAGAT
ONC_F040097BUT	BMAG024	GTAAGT
ONC_F040112BUT	BMAG024	TCAAAG
ONC_F040115BUT	BMAG024	TTATGA
ONC_F020003DER	BMAG024	ACAAGA
ONC_F020013DER	BMAG024	AGTTAA
ONC_F040011DER	BMAG024	CCCGGT
ONC_F071740FRH	BMAG024	CTCGCC
ONC_F083155FRH	BMAG024	GCATGG
ONC_F083156FRH	BMAG024	GTATCC
ONC_F100041FRH	BMAG024	TCCTGC
ONC_F1011747FRH	BMAG024	TTCCGT
ONC_F010122MER	BMAG024	ACAGCG
ONC_F010227MER	BMAG024	ATAGTA
ONC_F010233MER	BMAG024	CCCTAA
ONC_F010242MER	BMAG024	CTGCGA
ONC_F010244MER	BMAG024	GCCGTA
ONC_F010245MER	BMAG024	GTCATC
ONC_F010246MER	BMAG024	TCGATT
ONC_F040030MER	BMAG024	TTCTAG
ONC_F010010MIL	BMAG024	ACATAC
ONC_F010012MIL	BMAG024	ATCAAA
ONC_F010014MIL	BMAG024	CCGAGG
ONC_F010022MIL	BMAG024	CTGGTT
ONC_F020037MIL	BMAG024	GCGACC
ONC_F020064MIL	BMAG024	GTGCCT
ONC_F040018MKH	BMAG024	TCGCCA
ONC_F040058MKH	BMAG024	TTGAGC
ONC_F040059MKH	BMAG024	ACCATG
ONC_F040060MKH	BMAG024	ATGCAC
ONC_F040080MKH	BMAG024	CCGCAT
ONC_F010019STN	BMAG024	CTTATG
ONC_F010219STN	BMAG024	GCGCTG
ONC_F020006STN	BMAG024	GTGTAA
ONC_F020024STN	BMAG024	TCGGAC
ONC_F020093STN	BMAG024	TTTAAT
ONC_F040046STN	BMAG024	ACCCCC
ONC_F040058STN	BMAG024	ATGTTG
ONC_F040035TOU	BMAG024	CCTAAC
ONC_F040083TOU	BMAG024	CTTTGC
ONC_F040086TOU	BMAG024	GCTCAA
ONC_F040094TOU	BMAG024	GTTGGA
ONC_F080013TOU	BMAG024	TCTCGG
ONC_F020122BUT	BMAG025	AAACGG
ONC_F020123BUT	BMAG025	ACTCTT
ONC_F020127BUT	BMAG025	ATTCCG
ONC_F020135BUT	BMAG025	CGAGGC
ONC_F030124BUT	BMAG025	GAAATG
ONC_F030129BUT	BMAG025	GGACTT
ONC_F040109BUT	BMAG025	TAAGCT
ONC_F020004DER	BMAG025	TCTTCT
ONC_F020005DER	BMAG025	AACGTT
ONC_F020009DER	BMAG025	ACTGGC
ONC_F020018DER	BMAG025	CAAAAA
ONC_F020025DER	BMAG025	CGCAGA
ONC_F020027DER	BMAG025	GAACCA
ONC_F020029DER	BMAG025	GGCAAG
ONC_F020031DER	BMAG025	TAATTC
ONC_F040005DER	BMAG025	TGAACC
ONC_F040022DER	BMAG025	AACTGA
ONC_F040027DER	BMAG025	AGCCAT
ONC_F040047DER	BMAG025	CAATCG
ONC_F040050DER	BMAG025	CGCGTG
ONC_F040065DER	BMAG025	GACGAC
ONC_F106578FRH	BMAG025	GGGCGC
ONC_F010053MER	BMAG025	TACACA
ONC_F010115MER	BMAG025	TGACAA
ONC_F010116MER	BMAG025	AAGACG
ONC_F010121MER	BMAG025	AGCGCA
ONC_F010154MER	BMAG025	CACCTC
ONC_F010158MER	BMAG025	CGGTCC
ONC_F010197MER	BMAG025	GACTCT
ONC_F010231MER	BMAG025	GGGGCG
ONC_F040023MER	BMAG025	TACGGG
ONC_F010002MIL	BMAG025	TGCCCG
ONC_F010023MIL	BMAG025	AAGCTA
ONC_F020069MIL	BMAG025	AGGGTC
ONC_F040044MIL	BMAG025	CAGGCA
ONC_F040050MIL	BMAG025	CGTCTA
ONC_F040093MIL	BMAG025	GAGAGA
ONC_F040095MIL	BMAG025	GGTACA
ONC_F010202STN	BMAG025	TAGTAT
ONC_F020094STN	BMAG025	TGCTTA
ONC_F040040STN	BMAG025	AATATC
ONC_F040041STN	BMAG025	AGGTGT
ONC_F040080STN	BMAG025	CATACT
ONC_F040089TOU	BMAG025	CGTGAT
